To build an Axentia TFT Vincore image with Yocto:

0. You should use Google's repo tool to clone variscite-bsp-platform from our Github. For example:

    mkdir ~/vincore-yocto && cd $_
    repo init -u git://git@github.com/Axentia/variscite-bsp-platform -b axentia-thud
    repo sync -j4

   There should be an axentia- branch corresponding to a variscite version. The variscite branch
   based on Yocto Thud is called 'thud', correspondingly our branch is 'axentia-thud'.

   If you've already cloned and synchronized the repositories, this readme file is at the root
   of your working directory.

1. From your working directory (~/vincore-yocto), run the setup-environment script.

    MACHINE=var-som-mx6 DISTRO=fslc-x11 . setup-environment build_x11

   This will create the build_x11 folder with some configuration.

2. (Optional) Edit build_x11/conf/local.conf, and change the DL_DIR variable. For example:

    DL_DIR = "/opt/yocto-dl/"

    Make sure that folder actually exists and is writable. If you don't change DL_DIR, packages
    will be downloaded to your working folder, which is okay if you only have one. If you are
    going to use several working folders for different builds, pointing them all to the same
    download location saves time.

3. Run the bitbake build:

    bitbake fsl-image-gui

   The first build will be slow, taking several hours.

For reference, variscite wiki page: http://variwiki.com/index.php?title=Yocto_Build_Release
